{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "lib/reporting/pass6-manual-review-authority.ts",
    "scripts/pass6/test-manual-review-authority-p0.ts"
  ]
}
