{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "types": ["node"]
  },
  "files": [
    "lib/market-integrity/pass4650-provider-quality-replay.ts",
    "lib/market-integrity/pass4650-staging-live-proof.ts",
    "lib/market-integrity/analysis-readiness.ts",
    "lib/security/pass4643-audit-tier-value-proof.ts",
    "scripts/test-pass4650-provider-quality-replay.ts",
    "scripts/test-pass4650-staging-live-proof.ts",
    "scripts/test-pass4650-analysis-readiness-integration.ts",
    "scripts/run-pass4650-staging-live-proof.ts"
  ],
  "include": [],
  "exclude": []
}
