{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "types": [],
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": [
    "artifacts/pass4819/typecheck-shims.d.ts",
    "artifacts/pass4819/typecheck-external-shims.d.ts",
    "lib/market-integrity/customer-report-source-binding.ts",
    "lib/market-integrity/customer-report-payload.ts",
    "lib/market-integrity/customer-report-decision-sections.ts",
    "lib/market-integrity/customer-report-tier-value.ts",
    "lib/market-integrity/customer-report-layout-model.ts",
    "lib/market-integrity/customer-report-delivery-policy.ts",
    "lib/market-integrity/customer-tier-pdf-renderer.ts",
    "lib/market-integrity/customer-report-render-token.ts",
    "lib/market-integrity/provider-quorum-reconciliation.ts",
    "lib/market-integrity/real-markets-provider-quorum.ts",
    "lib/market-integrity/real-markets-customer-evidence.ts",
    "lib/market-integrity/worldclass-report-commercial-policy.ts",
    "lib/security/audit-paid-evidence-readiness.ts"
  ]
}
