{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/lib/security/client-audit-pdf-integrity": ["lib/security/client-audit-pdf-integrity.ts"]
    }
  },
  "include": [
    "components/account/AuditAccountMessagesClient.tsx",
    "lib/security/client-audit-pdf-integrity.ts",
    "artifacts/pass4808/account-component-typecheck-shims.d.ts"
  ]
}
