{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "tsBuildInfoFile": null
  },
  "include": [
    "next-env.d.ts",
    "app/api/stripe/webhook/route.ts",
    "app/api/admin/payments/stripe-webhook-reconcile/route.ts",
    "lib/db/supabase.ts",
    "lib/db/order-service.ts",
    "lib/orders/durable-order-state.ts",
    "lib/payments/stripe-webhook-effect-state.ts",
    "lib/payments/stripe-webhook-effect-ledger.ts",
    "lib/payments/stripe-webhook-reconciler.ts",
    "lib/security/pass2366-durable-payment-evidence-store.ts",
    "lib/commerce/pass2025-vlm-entitlement-ledger.ts",
    "lib/printful/client.ts",
    "lib/printful/orders.ts",
    "lib/admin/auth.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
