{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "allowJs": false
  },
  "include": [
    "next-env.d.ts",
    "app/api/search/lens-report/route.ts",
    "components/search/VelmereIntelligenceSearchClient.tsx",
    "lib/search/pass4407-lens-client-normalizers.ts",
    "lib/search/pass4655-lens-render-token.ts",
    "lib/market-integrity/pass4655-tier-value-proof.ts",
    "lib/market-integrity/pass4655-risk-calibration-gate.ts",
    "lib/market-integrity/pass4656-provider-failure-matrix.ts",
    "lib/market-integrity/pass4656-golden-set-ingestion.ts",
    "scripts/test-pass4656-worldclass-data-foundation.ts",
    "lib/security/pass4656-audit-benchmark-gate.ts",
    "scripts/test-pass4656-audit-benchmark-gate.ts",
    "app/api/security/audit-watch/route.ts",
    "lib/security/pass4643-audit-tier-value-proof.ts",
    "lib/security/pass4656-audit-benchmark-attestation.ts",
    "scripts/test-pass4643-tier-value-proof.ts",
    "scripts/pass4656-ingest-golden-set.ts",
    "scripts/pass4656-sign-audit-benchmark-attestation.ts",
    "lib/market-integrity/pass4656-provider-health-ledger.ts",
    "scripts/test-pass4656-provider-health-ledger.ts",
    "lib/market-integrity/pass4656-provider-operational-gate.ts",
    "scripts/test-pass4656-provider-operational-gate.ts",
    "lib/market-integrity/pass4656-online-proof-scoreboard.ts",
    "scripts/test-pass4656-online-proof-scoreboard.ts",
    "scripts/run-pass4656-local-online-proof.ts",
    "lib/market-integrity/pass4656-provider-health-store.ts",
    "lib/market-integrity/pass4656-provider-receipt-observation.ts",
    "scripts/test-pass4656-provider-health-store.ts",
    "app/api/market-integrity/vlm/route.ts",
    "lib/market-integrity/pass4656-provider-runtime-plan.ts",
    "scripts/test-pass4656-provider-runtime-plan.ts",
    "lib/market-integrity/coingecko.ts",
    "lib/market-integrity/dexscreener.ts",
    "lib/market-integrity/real-market-vlm-adapter.ts",
    "lib/market-integrity/pass4656-provider-runtime-failure.ts",
    "scripts/test-pass4656-provider-runtime-failure.ts",
    "scripts/test-pass4656-provider-probe-lifecycle.ts",
    "scripts/test-pass4656-provider-health-concurrency.ts",
    "scripts/test-pass4656-provider-health-distributed.ts",
    "lib/market-integrity/pass4656-provider-health-probe-suite.ts",
    "scripts/test-pass4656-provider-health-probe-suite.ts",
    "scripts/test-pass4656-premium-provider-gating.ts",
    "lib/security/pass4656-deployment-contract.ts",
    "scripts/test-pass4656-deployment-contract.ts",
    "scripts/pass4656-deployment-readiness.ts",
    "app/api/market-integrity/cron/route.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "tests"
  ]
}
