{
  "extends": "./tsconfig.pass4660.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "allowJs": false
  },
  "include": [
    "next-env.d.ts",
    "lib/security/pass4661-mutation-contract-registry.ts",
    "lib/security/payment-webhook-guard.ts",
    "lib/security/pass4659-api-surface-registry.ts",
    "app/api/security/audit-watch/route.ts",
    "app/api/search/lens-report/route.ts",
    "app/api/contact/message/route.ts",
    "app/api/market-integrity/advanced-click-runtime/route.ts",
    "app/api/market-integrity/liquidation-replay-store/route.ts",
    "app/api/admin/import-products/route.ts",
    "app/api/admin/products/publish/route.ts",
    "app/api/admin/orders/fulfilment-retry/route.ts",
    "app/api/admin/orders/fulfilment-retry-queue/route.ts",
    "app/api/admin/orders/provider-sandbox/route.ts",
    "app/api/admin/security/audit-messages/operator-actions/route.ts",
    "scripts/test-pass4661-complete-mutation-contract-wave3.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "tests"
  ]
}
