{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "incremental": false },
  "include": [
    "next-env.d.ts",
    "components/market-integrity/CrossAssetCollapseRadarPanel.tsx",
    "components/market-integrity/MarketIntegrityClient.tsx",
    "components/market-integrity/ShieldMapClient.tsx",
    "components/search/VelmereIntelligenceSearchClient.tsx",
    "lib/market-integrity/pass574-pdf-page-boundary-matrix.ts",
    "lib/market-integrity/pass575-shield-map-evidence-delta.ts",
    "lib/market-integrity/pass577-provider-slo-console.ts",
    "lib/search/lens-report.ts",
    "lib/search/pass573-pdf-locale-purity.ts",
    "lib/search/pass579-exact-search-receipt.ts"
  ]
}
