{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "plugins": []
  },
  "files": [
    "next-env.d.ts",
    "app/api/market-integrity/vlm/route.ts",
    "app/api/search/lens-report/route.ts",
    "app/api/security/audit-watch/route.ts",
    "components/market-integrity/AssetDetailModal.tsx",
    "components/security/VlmAuditCommandClient.tsx",
    "lib/ai/vlm-brain.ts",
    "lib/commerce/pass2024-vlm-paid-access-client.ts",
    "lib/market-integrity/analysis-readiness.ts",
    "lib/market-integrity/binance-orderbook.ts",
    "lib/market-integrity/coingecko.ts",
    "lib/market-integrity/defillama-adapter.ts",
    "lib/market-integrity/dexscreener.ts",
    "lib/market-integrity/pass2466-derivatives-squeeze-proof.ts",
    "lib/market-integrity/pass2467-liquidation-long-short-proof.ts",
    "lib/market-integrity/pass2484-runtime-premium-evidence-hydrator.ts",
    "lib/market-integrity/pass583-download-parity-gate.ts",
    "lib/market-integrity/pass610-reader-download-parity-manifest.ts",
    "lib/market-integrity/pass643-reader-pdf-visual-parity-matrix.ts",
    "lib/market-integrity/real-market-vlm-adapter.ts",
    "lib/security/pass4419-audit-command-public-tier-helpers.ts",
    "scripts/verify-pass4640-quality-gates.ts",
    "scripts/verify-pass4640-pdf-tier-pages.ts"
  ],
  "include": [],
  "exclude": [
    "node_modules"
  ]
}
