{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [],
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "artifacts/pass4817/typecheck-shims.d.ts",
    "lib/security/canonical-json.ts",
    "lib/security/cryptographic-digest.ts",
    "lib/security/portable-hmac-sha256.ts",
    "lib/worldclass/commercial-cohort-policy.ts",
    "lib/worldclass/commercial-cohort-anti-cherry-pick.ts",
    "lib/worldclass/commercial-cohort-public-checkpoint.ts",
    "lib/worldclass/commercial-cohort-deployment-receipt.ts",
    "lib/worldclass/commercial-cohort-external-key-custody.ts",
    "lib/worldclass/commercial-cohort-supply-chain-provenance.ts",
    "lib/worldclass/commercial-cohort-staging-e2e.ts",
    "lib/worldclass/commercial-cohort-chaos-recovery.ts",
    "lib/worldclass/commercial-cohort-observability-incident.ts",
    "lib/worldclass/commercial-cohort-privacy-abuse-audit.ts",
    "lib/server/commercial-cohort-runtime.ts",
    "scripts/pass4817/build-privacy-abuse-audit-receipt.ts",
    "scripts/pass4817/verify-privacy-abuse-audit-receipt.ts",
    "scripts/pass4817/test-privacy-abuse-audit.ts",
    "scripts/pass4817/test-privacy-tooling.ts"
  ]
}
