{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "lib/auth/*.ts",
    "lib/observability/auth-security-alert-sink.ts",
    "lib/db/customer-owned-write-boundary.ts",
    "lib/db/supabase-rpc-operation-registry.ts",
    "app/api/auth/**/*.ts",
    "app/api/internal/workers/auth-security-alerts/route.ts",
    "app/api/admin/operations/auth-security/route.ts",
    "scripts/pass4720/*.ts"
  ]
}
