{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["ES2023"]
  },
  "include": [
    "lib/security/audit-a01-a05-engine.ts",
    "scripts/pass35/run-audit-a01-a05-case.ts",
    "scripts/pass35/test-audit-a01-a05-engine.ts"
  ]
}
