{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "files": [
    "lib/product/vlm-canonical-product-topology.ts",
    "lib/product/vlm-tiered-table-customer-contract.ts",
    "lib/market-integrity/shield-pro-customer-truth.ts",
    "lib/market-integrity/shield-pro-table-customer-projection.ts"
  ],
  "include": [
    "lib/market-integrity/real-markets-current-field-authority.ts",
    "lib/reporting/real-markets-asset-field-registry.ts",
    "lib/reporting/canonical-field-registry.ts",
    "lib/market-integrity/real-markets-customer-catalog.ts"
  ]
}
