{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "incremental": false, "tsBuildInfoFile": null },
  "include": [
    "next-env.d.ts",
    "app/api/market-integrity/source-sync/route.ts",
    "app/api/ai/route.ts",
    "lib/market-integrity/customer-source-sync.ts",
    "lib/market-integrity/customer-source-sync-runtime.ts",
    "lib/security/expensive-route-concurrency-budget.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
