{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/api/security/audit-watch/pro-pdf/route.ts",
    "app/api/angel/route.ts",
    "app/api/contact/message/route.ts",
    "app/api/search/lens-report/route.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
