{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/api/**/*.ts",
    "app/api/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "app/api/account/**",
    "app/api/admin/**",
    "app/api/ai/**",
    "app/api/angel/**",
    "app/api/auth/**",
    "app/api/checkout/**",
    "app/api/contact/**",
    "app/api/market-integrity/**",
    "app/api/ops/**",
    "app/api/printful/**",
    "app/api/products/**",
    "app/api/profile/**",
    "app/api/search/**",
    "app/api/security/**",
    "app/api/square/**",
    "app/api/stripe/**"
  ]
}
