{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "lib/security/canonical-json.ts",
    "lib/security/cryptographic-digest.ts",
    "lib/reporting/pass6-paid-full-data-slo.ts",
    "scripts/pass6/test-paid-full-data-slo.ts"
  ],
  "exclude": ["node_modules", "archive"]
}
