{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "incremental": false, "skipLibCheck": true },
  "include": [
    "lib/security/canonical-json.ts",
    "lib/security/cryptographic-digest.ts",
    "lib/security/security-operator-assertion.ts",
    "lib/security/security-admin-auth.ts",
    "lib/security/security-admin-audit.ts",
    "lib/security/advanced-audit-release-envelope.ts",
    "lib/security/advanced-audit-release-store.ts",
    "lib/security/audit-intake-case-vault.ts",
    "lib/commerce/vlm-entitlement-ledger.ts",
    "lib/commerce/vlm-entitlement-lifecycle.ts",
    "lib/db/supabase.ts",
    "lib/db/supabase-rpc-operation-registry.ts",
    "lib/payments/stripe-webhook/handlers/terminal-events.ts",
    "app/api/admin/security/advanced-audit-release/route.ts",
    "scripts/pass4803/test-mega-pass.ts"
  ]
}
