{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "proxy.ts",
    "lib/security/pass4659-api-surface-registry.ts",
    "lib/security/pass4662-route-disposition-registry.ts",
    "lib/security/pass4665-runtime-surface-split.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
