{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "lib/market-integrity/pass612-one-source-state-contract.ts",
    "lib/market-integrity/pass613-modal-viewport-governor.ts",
    "lib/market-integrity/pass614-chart-evidence-overlay.ts",
    "lib/market-integrity/pass615-tier-information-architecture.ts",
    "lib/market-integrity/pass616-shield-mobile-stress-sweep.ts"
  ]
}
