{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "lib/printful/client.ts",
    "lib/printful/orders.ts",
    "lib/orders/provider-fulfilment-retry.ts",
    "lib/orders/fulfilment-incident-case-store.ts",
    "lib/orders/durable-order-state.ts",
    "lib/payments/stripe-webhook/handlers/commerce-checkout.ts",
    "lib/payments/stripe-webhook/shared.ts",
    "scripts/pass4704/printful-chaos-policy.test.ts"
  ]
}
