{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "i18n.ts",
    "navigation.ts",
    "proxy.ts",
    "routing.ts",
    "tailwind.config.ts",
    "app/[locale]/security/audits/report/[id]/page.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
