{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "tsBuildInfoFile": null
  },
  "include": [
    "app/api/market-integrity/real-markets/catalog/route.ts",
    "app/api/market-integrity/account-operations/[operation]/route.ts",
    "lib/market-integrity/real-markets-customer-catalog.ts",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
