{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "skipLibCheck": true
  },
  "include": [
    "next-env.d.ts",
    "lib/db/bounded-supabase-rpc.ts",
    "lib/db/supabase-rpc-operation-registry.ts",
    "lib/db/supabase-rpc-runtime-governor.ts",
    "lib/orders/commerce-fulfilment-outbox-worker.ts",
    "lib/security/market-integrity-cron-auth.ts",
    "app/api/internal/workers/commerce-fulfilment-outbox/route.ts",
    "scripts/pass4994/commerce-fulfilment-outbox-worker.test.ts"
  ],
  "exclude": ["node_modules", "archive"]
}
