{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "lib/auth/auth-session-family.ts",
    "lib/auth/auth-security-observability.ts",
    "lib/auth/auth-security-alert-worker.ts",
    "lib/auth/supabase-auth-session.ts",
    "lib/auth/supabase-auth-flow.ts",
    "lib/auth/supabase-auth-flow-state.ts",
    "lib/observability/auth-security-alert-sink.ts",
    "lib/db/supabase-rpc-operation-registry.ts",
    "lib/db/supabase-rpc-runtime-governor.ts",
    "app/api/auth/session/route.ts",
    "app/api/auth/callback/route.ts",
    "app/api/auth/email-change/route.ts",
    "app/api/internal/workers/auth-security-alerts/route.ts",
    "app/api/admin/operations/auth-security/route.ts",
    "scripts/pass4719/*.ts"
  ]
}
