{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": [
    "lib/market-integrity/kline-asset-identity.ts",
    "lib/market-integrity/verified-kline-quality.ts",
    "lib/market-integrity/verified-kline-providers.ts",
    "lib/market-integrity/kline-snapshot-cache.ts",
    "lib/market-integrity/kline-route-handler.ts",
    "app/api/market-integrity/klines/route.ts",
    "components/market-integrity/ShieldProCleanTerminalClient.tsx",
    "scripts/pass6/test-shield-klines-p0.ts"
  ],
  "include": []
}
