{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "incremental": false
  },
  "include": [
    "lib/jobs/durable-computation-replay.ts",
    "lib/db/supabase-rpc-operation-registry.ts",
    "app/api/market-integrity/vlm/route.ts",
    "app/api/search/lens-report/route.ts",
    "app/api/security/audit-watch/pro-pdf/route.ts"
  ]
}
