{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/api/market-integrity/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
