{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "lib/reporting/canonical-field-registry.ts",
    "scripts/pass4824/test-canonical-field-registry-600-flow.ts"
  ],
  "exclude": [
    "node_modules",
    "archive"
  ]
}
