{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "next-env.d.ts",
    "next.config.mjs",
    "lib/security/pass4666-build-surface-reduction.ts",
    "app/api/market-integrity/account-operations/[operation]/route.ts",
    "lib/server/pass4666-account-operations/**/*.ts",
    "lib/products/local-product-store.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
