{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "lib/security/upstash-rest-atomic.ts",
    "lib/security/durable-idempotency-store.ts",
    "lib/security/security-event-append-adapter.ts",
    "lib/security/audit-event-schema.ts",
    "lib/market-integrity/venue-health-runtime.ts",
    "lib/orders/order-event-storage.ts",
    "lib/orders/provider-fulfilment-retry-queue.ts",
    "lib/products/product-publish-audit-storage.ts",
    "lib/products/product-publish-state-storage.ts",
    "scripts/pass4792/test-atomic-storage-paths.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
