{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "allowJs": false
  },
  "include": [
    "next-env.d.ts",
    "proxy.ts",
    "lib/auth/pass2363-account-session.ts",
    "lib/commerce/pass2024-vlm-paid-access.ts",
    "lib/commerce/pass2025-vlm-entitlement-ledger.ts",
    "lib/commerce/vlm-advanced-only-access-policy.ts",
    "lib/security/payment-webhook-guard.ts",
    "lib/security/pass2623-pro-pdf-paid-token-final-gate.ts",
    "lib/security/pass2624-supabase-rls-account-delivery-production-lock.ts",
    "lib/security/pass4657-audit-pdf-download-token.ts",
    "lib/security/pass4658-control-plane-boundary.ts",
    "app/api/security/audit-watch/pro-pdf/token/route.ts",
    "app/api/security/audit-watch/pro-pdf/route.ts",
    "scripts/test-pass4658-audit-pdf-token-lifecycle.ts",
    "scripts/test-pass4658-control-plane-boundary.ts",
    "lib/security/pass4656-deployment-contract.ts",
    "scripts/test-pass4658-pro-audit-pdf-route-integration.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "tests"
  ]
}
