{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "lib/orders/fulfilment-outbox-recovery.ts",
    "lib/orders/fulfilment-provider-status-sync.ts",
    "lib/orders/durable-order-state.ts",
    "lib/account/supabase-subject-binding.ts",
    "app/api/admin/orders/fulfilment-outbox-dead-letter/route.ts",
    "app/api/admin/orders/fulfilment-provider-sync/route.ts",
    "app/api/admin/accounts/supabase-subject-binding/route.ts",
    "scripts/pass4709/*.ts"
  ]
}
