{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noResolve": true
  },
  "files": [
    "scripts/p97/p97-browser-pdf-policy-targeted-types.d.ts",
    "lib/search/lens-pdf-durable-artifact-policy.ts"
  ]
}
