{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "files": [
    "lib/market-integrity/provider-evidence-receipt.ts",
    "lib/market-integrity/provider-quorum-reconciliation.ts",
    "lib/market-integrity/real-market-vlm-adapter.ts",
    "lib/market-integrity/real-markets-customer-evidence.ts",
    "lib/market-integrity/real-markets-data-contract.ts",
    "lib/market-integrity/real-markets-provider-quorum.ts",
    "lib/market-integrity/real-markets-provider-transport.ts",
    "lib/market-integrity/real-markets-quote-hydration.ts",
    "lib/market-integrity/real-markets-route-orchestrator.ts",
    "scripts/pass6/test-real-markets-data-receipt-integrity.ts"
  ],
  "include": []
}
