{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/api/admin/**/*.ts",
    "app/api/search/**/*.ts",
    "app/api/checkout/**/*.ts",
    "app/api/angel/**/*.ts",
    "app/api/square/**/*.ts",
    "app/api/products/**/*.ts",
    "app/api/ai/**/*.ts",
    "app/api/profile/**/*.ts",
    "app/api/stripe/**/*.ts",
    "app/api/printful/**/*.ts",
    "app/api/ops/**/*.ts",
    "app/api/contact/**/*.ts",
    "app/api/auth/**/*.ts",
    "app/api/account/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
