{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "lib/market-integrity/pass607-claim-source-completeness-gate.ts",
    "lib/market-integrity/pass608-missing-source-appendix.ts",
    "lib/market-integrity/pass609-dynamic-a4-density-balancing.ts",
    "lib/market-integrity/pass610-reader-download-parity-manifest.ts",
    "lib/market-integrity/pass611-pdf-accessibility-phase-2.ts"
  ]
}
