{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "lib/db/supabase.ts",
    "lib/db/bounded-supabase-rpc.ts",
    "lib/db/supabase-rpc-operation-registry.ts",
    "lib/db/order-service.ts",
    "lib/payments/stripe-webhook-effect-ledger.ts",
    "lib/orders/fulfilment-incident-outbox-worker.ts",
    "lib/orders/fulfilment-incident-resolution.ts",
    "lib/security/pass4657-audit-pdf-download-token.ts",
    "lib/security/audit-intake-case-vault.ts",
    "lib/security/audit-case-customer-history.ts",
    "lib/security/audit-review-orchestration.ts",
    "scripts/pass4713/*.ts"
  ]
}
