{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "incremental": false, "skipLibCheck": true },
  "include": [
    "lib/security/canonical-json.ts",
    "lib/security/cryptographic-digest.ts",
    "lib/db/supabase.ts",
    "lib/db/supabase-rpc-operation-registry.ts",
    "lib/market-integrity/top1-advanced-human-review-signoff-gate.ts",
    "lib/market-integrity/provider-reliability-control-plane.ts",
    "lib/market-integrity/provider-reliability-shared-state.ts",
    "lib/market-integrity/server-owned-market-intelligence-providers.ts",
    "lib/market-integrity/market-asset-binding.ts",
    "lib/market-integrity/market-impact-provider-adapters.ts",
    "lib/market-integrity/market-impact-types.ts",
    "lib/market-integrity/whale-watch-types.ts",
    "lib/security/security-admin-auth.ts",
    "lib/security/advanced-audit-release-envelope.ts",
    "app/api/admin/security/advanced-audit-release/route.ts",
    "scripts/pass4802/test-mega-pass.ts"
  ]
}
