{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "plugins": []
  },
  "include": [
    "../../next-env.d.ts",
    "../../lib/market-integrity/whale-watch-types.ts",
    "../../lib/market-integrity/whale-watch-onchain-event-identity.ts",
    "../../lib/market-integrity/whale-watch-engine.ts",
    "../../lib/market-integrity/server-owned-market-intelligence-providers.ts",
    "./test-whale-watch-canonical-event-identity.mts"
  ],
  "exclude": []
}
